.main{
	background-color: white;
	width: 700px;
	height: 420px;
	margin: 100px auto 0 auto;
	border-radius: 20px;
	box-shadow: 0 4px 100px rgba(0, 0, 0, 0.3);
}
.naslov{
	text-align: center;
	align-content: center;
	margin: auto;
	width: 300px;
	height: 100px;
}
h3{
	color: gray;
	margin: 10px 0 0 0;
}
h1{
	margin: 10px 0 0 0;
}
.ikone{
	width: 70px;
	height: 70px;
	margin: 20px 0 20px 0;
}
.dni{
	width: 130px;
	align-content: center;
	text-align: center;
	margin: 50px 5px 0 5px;
	float: left;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}