<!DOCTYPE hmtl>
<html>
<head>
<title>vremenska napoved</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="weather-app.png">
</head>
<body style="background-color: cyan">
<div class="main">
<div class="naslov">
<h1>Vremenska napoved</h1>
<h3>Mesto: Nova Gorica</h3>
</div>
<div class="dni">
<b style="font-size: 20px">Ponedeljek</b><br>
<img class="ikone" src="sun.png" alt="sun"><br>
Sončno<br><br>
<b style="font-size: 130%">24°C</b><br><br>
<b style="color: grey; font-size: 90%">75°F</b>
</div>
<div class="dni">
<b style="font-size: 20px">Torek</b><br>
<img class="ikone" src="rain.png" alt="rain"><br>
Deževno<br><br>
<b style="font-size: 130%">17°C</b><br><br>
<b style="color: grey; font-size: 90%">63°F</b>
</div>
<div class="dni">
<b style="font-size: 20px">Sreda</b><br>
<img class="ikone" src="sunWithClouds.png" alt="sunWithClouds"><br>
Delno oblačno<br><br>
<b style="font-size: 130%">22°C</b><br><br>
<b style="color: grey; font-size: 90%">72°F</b>
</div>
<div class="dni">
<b style="font-size: 20px">Četrtek</b><br>
<img class="ikone" src="storm.png" alt="storm"><br>
Nevihtno<br><br>
<b style="font-size: 130%">15°C</b><br><br>
<b style="color: grey; font-size: 90%">59°F</b>
</div>
<div class="dni">
<b style="font-size: 20px">Petek</b><br>
<img class="ikone" src="cloud.png" alt="cloud"><br>
Oblačno<br><br>
<b style="font-size: 130%">20°C</b><br><br>
<b style="color: grey; font-size: 90%">68°F</b>
</div>


</div>
</body>
</html>